<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <table class="table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
            <td>
                <img src="https://valentyn-jpg.github.io/hata-mail/img/logo.png" alt="logo">
                <p class="phone_number">
                    <strong>
                        <a href="#"><img src="https://valentyn-jpg.github.io/hata-mail/img/phone.png"
                                alt="phone">+38(097) 100-25-25</a>
                    </strong>
                    <br>
                    <em>
                        контактний телефон у Вашому місті
                    </em>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://valentyn-jpg.github.io/hata-mail/img/Group1.png" alt="sale">
            </td>
        </tr>
        <tr>
            <td class="text">
                <h1>Компанія “Хата Плюс”</h1>
                <p>Напевно кожен з нас не раз думав про те, щоб купити будинок котедж
                    і насолоджуватися життям в гармонії з природою. Дійсно, для багатьох жителів мегаполісу заміська
                    нерухомість під містом стала справжньою віддушиною </p>
                <a class="button" href="#">Детальніше про нас</a>
            </td>
        </tr>
        <tr class="place">
            <td>
                <table>
                    <tr>
                        <td>
                            <img src="https://valentyn-jpg.github.io/hata-mail/img/map.png" alt="map">
                            <h2>Зручне розташування</h2>
                            <p>Наші котеджі знаходяться по всій країнi</p>
                        </td>
                        <td>
                            <img src="https://valentyn-jpg.github.io/hata-mail/img/house.png" alt="house">
                            <h2>Широкий вибір</h2>
                            <p>Понад 50 видів котеджів
                                з усіма зручностями</p>
                        </td>
                        <td>
                            <img src="https://valentyn-jpg.github.io/hata-mail/img/tree.png" alt="tree">
                            <h2>Дика природа</h2>
                            <p>Скалиста місцевіть, свіже повітря, та риболовля</p>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td class="houses">
                <img class="shift" src="https://valentyn-jpg.github.io/hata-mail/img/home1.png" alt="home1">
                <p>
                    <strong>MONTREAL (332 м2)</strong>
                    <br>
                    Містечко оточене сосновим і листяним лісом,
                    чи не на кожній дільниці сосна, береза або клен.
                    <br>
                    <span>
                        Загальна площа будови: 290 м2
                        <br>
                        Кількість спалень: 3
                        <br>
                        Гараж: 2 авто</p>
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <tr>

            <td class="houses">
                <img class="shift" src="https://valentyn-jpg.github.io/hata-mail/img/home2.png" alt="home2">
                <p>
                    <strong> CALGARY (294 м2)</strong>
                    <br>
                    Для діток тут побудована ігровий
                    та спортивний майданчик, а недалеко
                    від містечка знаходяться дитячий садок.
                    <span>
                        Загальна площа будови: 272 м2
                        <br>
                        Кількість спалень: 3
                        <br>
                        Гараж: 2 авто</p>
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <tr>

            <td class="houses">
                <img class="shift" src="https://valentyn-jpg.github.io/hata-mail/img/home3.png" alt="home3">
                <p>
                    <strong>EDMONTON (338 м2)</strong>
                    <br>
                    Тут є все для комфортної життя: вода
                    з власної скважини, газова опалення, високошвидкісна Інтернет.
                    <span>
                        Загальна площа будови: 312 м2
                        <br>
                        Кількість спалень: 4
                        <br>
                        Гараж: 2 авто</p>
                </span>
            </td>
        </tr>
        <tr>
            <td class="orange">
                <h3>Отримай знижку -10%</h3>
                <p>Відправ цього листа 10 друзям та отримай знижку на усі котеджі. <br>
                    Акція триває в період з 21.04.2018 по 31.10.2018 включно.</p>
                <a class="button button2" href="#">Прийняти участь</a>
            </td>
        </tr>
        <tr>
            <td class="bottom">
                <a href="#">
                    <img src="/img/twiter.png" alt="twiter">
                </a>
                <a href="#">
                    <img src="/img/icon4.png" alt="f">
                </a>
                <a href="#">
                    <img src="/img/icon3.png" alt="wifi">
                </a>
                <a href="#">
                    <img src="/img/icon6.png" alt="p">
                </a>
                <a href="#">
                    <img src="/img/icon2.png" alt="g">
                </a>
                <a href="#">
                    <img src="/img/icon1.png" alt="b">
                </a>
                <a href="#">
                    <img src="/img/icon.png" alt="">
                </a>
                <a href="#">
                    <img src="/img/icon5.png" alt="">
                </a>
                <p>© Будівельна компанія “Хата Плюс” 2018.</p>
                <p >
                        <strong>
                        Перейти на сайт | Відписатися
                    </strong>
                    </p>
            </td>
        </tr>
    </table>
</body>

</html>